* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}


img{
    width: 100%;
}

.pc_hide{
    display: none;
}

.mobile_hide{
    display: block;
}

.header {
    /* background: #670066; */
    background: linear-gradient(120deg, #670066, navy);
    min-height: 100vh;
    display: grid;
    align-items: center;
}

.header>svg {
    width: 100%;
    position: absolute;
    bottom: 0;
    
}

.all_center{
    max-width: 1200px;
    margin: auto;
}

.my_grid_1 {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
    align-items: center;
    color: white;
    text-align: right;
}



.my_grid_1 img {
    width: 100%;
}

.anime_div_1{
    translate: 0px;
    animation: mydiv 1100ms ease-in-out;
    padding: 1rem;
}

@keyframes mydiv {
    0%{
        translate: -10000px;
    }
    100%{
        translate: 0px;
    }
}


.my_grid_1 h1{
    font-size: 4rem;
}

.my_grid_1 p{
    font-size: 1.1rem;
    line-height: 1.5em;
}

.my_btn_1{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    background-color: #670066;
    padding: 10px 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #670066;
    transition: 300ms;
    font-weight: 500;
    width: fit-content;
}

.my_btn_1:hover{
    background-color: white;
    box-shadow: 0px 0px 10px white;
    color: #670066;
}

.head_2{
    font-size: 2rem;
    text-align: center;
}

.desc_1{
    font-size: 1.1rem;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
}

.tile_1{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}
.tile_1 a{
    margin: 4rem 2rem;
}

.spacing{
    padding: 3rem;
    width: 100%;
}

.tile_1 a img{
    box-shadow: 0px 0px 100px rgba(128, 128, 128, 0.485);
}

.rev_block{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}


.rev_block img{
    height: 600px;
}

.rev_block h3{
    color: navy;
    font-size: 1.8rem;
}
.rev_block > div{
    padding: 1rem;
}

.btn_2{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    background-color: navy;
    padding: 10px 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px navy;
    transition: 300ms;
    font-weight: 500;
}

.btn_2:hover{
    background-color: #670066;
    box-shadow: 0px 0px 10px #670066;
}

.rev_block p{
    font-size: 1.1rem;
    line-height: 1.5em;
}



.login-box {
    width: 400px;
    padding: 40px;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    margin: auto;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: white;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    cursor: pointer;
    background: white;
    color: #670066;
    border-radius: 5px;
    box-shadow: 0 0 5px white,
                0 0 25px white,
                0 0 50px white,
                0 0 100px white;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, white);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, white);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, white);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, white);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  
  .colored_bg{
    background: linear-gradient(#670066, #670065b3);
  }


  body {
    display: grid;
    grid-template-rows: 1fr 10rem auto;
    grid-template-areas: "main" "." "footer";
    overflow-x: hidden;
    background: #F5F7FA;
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
  }
  body .footer {
    z-index: 1;
    --footer-background:midnightblue;
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 12rem;
    
  }
  body .footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: url("#blob");
  }
  body .footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
            animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
  }
  body .footer .content {
    z-index: 2;
    display: flex;
    padding: 2rem;
    justify-content: space-around;
    align-items: center;
    background: var(--footer-background);
  }
  .content a{
    text-decoration: none;
    color: white;
  }

  @-webkit-keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  
  @keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  @-webkit-keyframes bubble-move {
    0% {
      bottom: -4rem;
    }
    100% {
      bottom: var(--distance, 10rem);
    }
  }
  @keyframes bubble-move {
    0% {
      bottom: -4rem;
    }
    100% {
      bottom: var(--distance, 10rem);
    }
  }

  @media screen and (max-width:850px)and ( min-width:450px) {
    .rev_block{
        margin-block: 5rem;
    }
    p{
        font-size: 0.9rem !important;
    }
    .header{
        height: 50vh;
        min-height: 0vh;
    }
    .anime_div_1 h1{
        font-size: 2rem;
    }
  }

  @media screen and (max-width:450px) {
    .header{
        min-height: 100vh;
    }
    .my_grid_1{
        grid-template-columns: 100%;
    }

    .my_grid_1 h1{
        font-size: 2rem;
    }
    p{
        font-size: .8rem !important;
    }
    .spacing{
        padding: 4rem;
    }

    p,h1,h2,h3{
        padding-inline: 10px;
    }


.rev_block{
    grid-template-columns: 100%;
    margin-block: 2rem;
}
.rev_block h3{
    font-size: 1.5rem;
}

.pc_hide{
    display: block;
}

.mobile_hide{
    display: none;
}

.login-box{
    transform: scale(.9);
}

.content{
    display: grid !important;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
}

.content a{
    width: 100%;
    display: block;
}

.tile_1{
    grid-template-columns: 100%;
}

.tile_1 a{
    margin: 1rem 2rem;
}
  }